CANONICAL_REVISION='latest'
CANONICAL_SERVICE='ratings'
ISTIO_INBOUND_PORTS='*'
ISTIO_LOCAL_EXCLUDE_PORTS='22,15090,15021,15020'
ISTIO_METAJSON_LABELS='{"app":"ratings","service.istio.io/canonical-name":"ratings","service.istio.io/canonical-revision":"latest"}'
ISTIO_META_AUTO_REGISTER_GROUP='ratings'
ISTIO_META_CLUSTER_ID='cluster1'
ISTIO_META_DNS_CAPTURE='true'
ISTIO_META_MESH_ID='mesh1'
ISTIO_META_NETWORK='vm-network'
ISTIO_META_WORKLOAD_NAME='ratings'
ISTIO_NAMESPACE='vm'
ISTIO_SERVICE='ratings.vm'
ISTIO_SERVICE_CIDR='*'
POD_NAMESPACE='vm'
SERVICE_ACCOUNT='vm-sa'
TRUST_DOMAIN='cluster.local'
