Name:               gke-daniel-ambient-default-pool-d5dcc773-d4df
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/instance-type=n2-standard-2
                    beta.kubernetes.io/os=linux
                    cloud.google.com/gke-boot-disk=pd-standard
                    cloud.google.com/gke-container-runtime=containerd
                    cloud.google.com/gke-cpu-scaling-level=2
                    cloud.google.com/gke-logging-variant=DEFAULT
                    cloud.google.com/gke-max-pods-per-node=110
                    cloud.google.com/gke-netd-ready=true
                    cloud.google.com/gke-nodepool=default-pool
                    cloud.google.com/gke-os-distribution=ubuntu
                    cloud.google.com/machine-family=n2
                    cloud.google.com/private-node=false
                    failure-domain.beta.kubernetes.io/region=us-central1
                    failure-domain.beta.kubernetes.io/zone=us-central1-c
                    iam.gke.io/gke-metadata-server-enabled=true
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=gke-daniel-ambient-default-pool-d5dcc773-d4df
                    kubernetes.io/os=linux
                    node.kubernetes.io/instance-type=n2-standard-2
                    topology.gke.io/zone=us-central1-c
                    topology.kubernetes.io/region=us-central1
                    topology.kubernetes.io/zone=us-central1-c
Annotations:        container.googleapis.com/instance_id: 6547617847108450752
                    csi.volume.kubernetes.io/nodeid:
                      {"pd.csi.storage.gke.io":"projects/solo-test-236622/zones/us-central1-c/instances/gke-daniel-ambient-default-pool-d5dcc773-d4df"}
                    node.alpha.kubernetes.io/ttl: 0
                    node.gke.io/last-applied-node-labels:
                      cloud.google.com/gke-boot-disk=pd-standard,cloud.google.com/gke-container-runtime=containerd,cloud.google.com/gke-cpu-scaling-level=2,clou...
                    node.gke.io/last-applied-node-taints: 
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Tue, 11 Oct 2022 09:13:04 -0600
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  gke-daniel-ambient-default-pool-d5dcc773-d4df
  AcquireTime:     <unset>
  RenewTime:       Tue, 11 Oct 2022 09:43:29 -0600
Conditions:
  Type                          Status  LastHeartbeatTime                 LastTransitionTime                Reason                          Message
  ----                          ------  -----------------                 ------------------                ------                          -------
  FrequentUnregisterNetDevice   False   Tue, 11 Oct 2022 09:43:08 -0600   Tue, 11 Oct 2022 09:13:05 -0600   NoFrequentUnregisterNetDevice   node is functioning properly
  FrequentKubeletRestart        False   Tue, 11 Oct 2022 09:43:08 -0600   Tue, 11 Oct 2022 09:13:05 -0600   NoFrequentKubeletRestart        kubelet is functioning properly
  FrequentDockerRestart         False   Tue, 11 Oct 2022 09:43:08 -0600   Tue, 11 Oct 2022 09:13:05 -0600   NoFrequentDockerRestart         docker is functioning properly
  FrequentContainerdRestart     False   Tue, 11 Oct 2022 09:43:08 -0600   Tue, 11 Oct 2022 09:13:05 -0600   NoFrequentContainerdRestart     containerd is functioning properly
  KernelDeadlock                False   Tue, 11 Oct 2022 09:43:08 -0600   Tue, 11 Oct 2022 09:13:05 -0600   KernelHasNoDeadlock             kernel has no deadlock
  ReadonlyFilesystem            False   Tue, 11 Oct 2022 09:43:08 -0600   Tue, 11 Oct 2022 09:13:05 -0600   FilesystemIsNotReadOnly         Filesystem is not read-only
  CorruptDockerOverlay2         False   Tue, 11 Oct 2022 09:43:08 -0600   Tue, 11 Oct 2022 09:13:05 -0600   NoCorruptDockerOverlay2         docker overlay2 is functioning properly
  NetworkUnavailable            False   Tue, 11 Oct 2022 09:13:05 -0600   Tue, 11 Oct 2022 09:13:05 -0600   RouteCreated                    NodeController create implicit route
  MemoryPressure                False   Tue, 11 Oct 2022 09:43:02 -0600   Tue, 11 Oct 2022 09:12:04 -0600   KubeletHasSufficientMemory      kubelet has sufficient memory available
  DiskPressure                  False   Tue, 11 Oct 2022 09:43:02 -0600   Tue, 11 Oct 2022 09:12:04 -0600   KubeletHasNoDiskPressure        kubelet has no disk pressure
  PIDPressure                   False   Tue, 11 Oct 2022 09:43:02 -0600   Tue, 11 Oct 2022 09:12:04 -0600   KubeletHasSufficientPID         kubelet has sufficient PID available
  Ready                         True    Tue, 11 Oct 2022 09:43:02 -0600   Tue, 11 Oct 2022 09:13:25 -0600   KubeletReady                    kubelet is posting ready status. AppArmor enabled
Addresses:
  InternalIP:   10.128.15.200
  ExternalIP:   34.173.35.23
  InternalDNS:  gke-daniel-ambient-default-pool-d5dcc773-d4df.c.solo-test-236622.internal
  Hostname:     gke-daniel-ambient-default-pool-d5dcc773-d4df.c.solo-test-236622.internal
Capacity:
  attachable-volumes-gce-pd:  127
  cpu:                        2
  ephemeral-storage:          101445540Ki
  hugepages-1Gi:              0
  hugepages-2Mi:              0
  memory:                     8139240Ki
  pods:                       110
Allocatable:
  attachable-volumes-gce-pd:  127
  cpu:                        1930m
  ephemeral-storage:          49468794726
  hugepages-1Gi:              0
  hugepages-2Mi:              0
  memory:                     6174184Ki
  pods:                       110
System Info:
  Machine ID:                 982475b9293a2ef23b96cc44d975b7d0
  System UUID:                982475b9-293a-2ef2-3b96-cc44d975b7d0
  Boot ID:                    ed3af3a5-c8a3-426c-ac1d-247dd3fad36b
  Kernel Version:             5.15.0-1010-gke
  OS Image:                   Ubuntu 22.04 LTS
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://1.6.6
  Kubelet Version:            v1.24.2-gke.1900
  Kube-Proxy Version:         v1.24.2-gke.1900
PodCIDR:                      10.72.0.0/24
PodCIDRs:                     10.72.0.0/24
ProviderID:                   gce://solo-test-236622/us-central1-c/gke-daniel-ambient-default-pool-d5dcc773-d4df
Non-terminated Pods:          (17 in total)
  Namespace                   Name                                                        CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                                                        ------------  ----------  ---------------  -------------  ---
  ambient                     helloworld-v1-77cb56d4b4-l6n9f                              100m (5%)     0 (0%)      0 (0%)           0 (0%)         3m
  ambient                     helloworld-v2-79bf565586-m6nlr                              100m (5%)     0 (0%)      0 (0%)           0 (0%)         3m
  istio-system                istio-eastwestgateway-76f8655d4b-z6ndc                      100m (5%)     2 (103%)    128Mi (2%)       1Gi (16%)      26m
  istio-system                istio-ingressgateway-7bd4c94994-wq77w                       100m (5%)     2 (103%)    128Mi (2%)       1Gi (16%)      26m
  istio-system                ztunnel-w7skd                                               0 (0%)        0 (0%)      0 (0%)           0 (0%)         26m
  kube-system                 fluentbit-gke-n7rq4                                         100m (5%)     0 (0%)      200Mi (3%)       500Mi (8%)     30m
  kube-system                 gke-metadata-server-n2ql2                                   100m (5%)     100m (5%)   100Mi (1%)       100Mi (1%)     30m
  kube-system                 gke-metrics-agent-v86rz                                     8m (0%)       0 (0%)      110Mi (1%)       110Mi (1%)     30m
  kube-system                 istio-cni-node-p62t6                                        100m (5%)     0 (0%)      100Mi (1%)       0 (0%)         26m
  kube-system                 konnectivity-agent-656bfbd9c4-f6qsz                         10m (0%)      0 (0%)      30Mi (0%)        125Mi (2%)     30m
  kube-system                 kube-dns-74bbfc7776-dzxzf                                   260m (13%)    0 (0%)      110Mi (1%)       210Mi (3%)     30m
  kube-system                 kube-proxy-gke-daniel-ambient-default-pool-d5dcc773-d4df    100m (5%)     0 (0%)      0 (0%)           0 (0%)         29m
  kube-system                 metrics-server-v0.5.2-8d7dd9cb8-mqqb5                       48m (2%)      43m (2%)    105Mi (1%)       355Mi (5%)     30m
  kube-system                 netd-mtl9r                                                  0 (0%)        0 (0%)      0 (0%)           0 (0%)         30m
  kube-system                 pdcsi-node-d29wl                                            10m (0%)      0 (0%)      20Mi (0%)        100Mi (1%)     30m
  sample                      helloworld-v1-77cb56d4b4-fqgbb                              200m (10%)    2 (103%)    128Mi (2%)       1Gi (16%)      22m
  sample                      helloworld-v2-79bf565586-z9hsr                              200m (10%)    2 (103%)    128Mi (2%)       1Gi (16%)      22m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource                   Requests      Limits
  --------                   --------      ------
  cpu                        1536m (79%)   8143m (421%)
  memory                     1287Mi (21%)  5596Mi (92%)
  ephemeral-storage          0 (0%)        0 (0%)
  hugepages-1Gi              0 (0%)        0 (0%)
  hugepages-2Mi              0 (0%)        0 (0%)
  attachable-volumes-gce-pd  0             0
Events:
  Type     Reason                                  Age                From                               Message
  ----     ------                                  ----               ----                               -------
  Normal   Starting                                30m                kube-proxy                         
  Normal   NodeAllocatableEnforced                 32m                kubelet                            Updated Node Allocatable limit across pods
  Warning  InvalidDiskCapacity                     32m                kubelet                            invalid capacity 0 on image filesystem
  Normal   Starting                                32m                kubelet                            Starting kubelet.
  Normal   NodeHasNoDiskPressure                   31m (x7 over 32m)  kubelet                            Node gke-daniel-ambient-default-pool-d5dcc773-d4df status is now: NodeHasNoDiskPressure
  Normal   NodeHasSufficientPID                    31m (x7 over 32m)  kubelet                            Node gke-daniel-ambient-default-pool-d5dcc773-d4df status is now: NodeHasSufficientPID
  Normal   NodeHasSufficientMemory                 31m (x8 over 32m)  kubelet                            Node gke-daniel-ambient-default-pool-d5dcc773-d4df status is now: NodeHasSufficientMemory
  Warning  KubeletStart                            30m                systemd-monitor                    Started Kubernetes kubelet.
  Warning  NodeRegistrationCheckerStart            30m                node-registration-checker-monitor  Tue Oct 11 15:10:54 UTC 2022 - ** Starting Node Registration Checker **
  Warning  ContainerdStart                         30m (x2 over 30m)  systemd-monitor                    Starting containerd container runtime...
  Warning  DockerStart                             30m (x2 over 30m)  systemd-monitor                    Starting Docker Application Container Engine...
  Normal   RegisteredNode                          30m                node-controller                    Node gke-daniel-ambient-default-pool-d5dcc773-d4df event: Registered Node gke-daniel-ambient-default-pool-d5dcc773-d4df in Controller
  Warning  NodeRegistrationCheckerDidNotRunChecks  25m                node-registration-checker-monitor  Tue Oct 11 15:17:55 UTC 2022 - **     Node ready and registered. **


Name:               gke-daniel-ambient-default-pool-d5dcc773-q6td
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/instance-type=n2-standard-2
                    beta.kubernetes.io/os=linux
                    cloud.google.com/gke-boot-disk=pd-standard
                    cloud.google.com/gke-container-runtime=containerd
                    cloud.google.com/gke-cpu-scaling-level=2
                    cloud.google.com/gke-logging-variant=DEFAULT
                    cloud.google.com/gke-max-pods-per-node=110
                    cloud.google.com/gke-netd-ready=true
                    cloud.google.com/gke-nodepool=default-pool
                    cloud.google.com/gke-os-distribution=ubuntu
                    cloud.google.com/machine-family=n2
                    cloud.google.com/private-node=false
                    failure-domain.beta.kubernetes.io/region=us-central1
                    failure-domain.beta.kubernetes.io/zone=us-central1-c
                    iam.gke.io/gke-metadata-server-enabled=true
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=gke-daniel-ambient-default-pool-d5dcc773-q6td
                    kubernetes.io/os=linux
                    node.kubernetes.io/instance-type=n2-standard-2
                    topology.gke.io/zone=us-central1-c
                    topology.kubernetes.io/region=us-central1
                    topology.kubernetes.io/zone=us-central1-c
Annotations:        container.googleapis.com/instance_id: 5488174879769901504
                    csi.volume.kubernetes.io/nodeid:
                      {"pd.csi.storage.gke.io":"projects/solo-test-236622/zones/us-central1-c/instances/gke-daniel-ambient-default-pool-d5dcc773-q6td"}
                    node.alpha.kubernetes.io/ttl: 0
                    node.gke.io/last-applied-node-labels:
                      cloud.google.com/gke-boot-disk=pd-standard,cloud.google.com/gke-container-runtime=containerd,cloud.google.com/gke-cpu-scaling-level=2,clou...
                    node.gke.io/last-applied-node-taints: 
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Tue, 11 Oct 2022 09:13:05 -0600
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  gke-daniel-ambient-default-pool-d5dcc773-q6td
  AcquireTime:     <unset>
  RenewTime:       Tue, 11 Oct 2022 09:43:29 -0600
Conditions:
  Type                          Status  LastHeartbeatTime                 LastTransitionTime                Reason                          Message
  ----                          ------  -----------------                 ------------------                ------                          -------
  FrequentContainerdRestart     False   Tue, 11 Oct 2022 09:43:14 -0600   Tue, 11 Oct 2022 09:13:08 -0600   NoFrequentContainerdRestart     containerd is functioning properly
  KernelDeadlock                False   Tue, 11 Oct 2022 09:43:14 -0600   Tue, 11 Oct 2022 09:13:08 -0600   KernelHasNoDeadlock             kernel has no deadlock
  ReadonlyFilesystem            False   Tue, 11 Oct 2022 09:43:14 -0600   Tue, 11 Oct 2022 09:13:08 -0600   FilesystemIsNotReadOnly         Filesystem is not read-only
  CorruptDockerOverlay2         False   Tue, 11 Oct 2022 09:43:14 -0600   Tue, 11 Oct 2022 09:13:08 -0600   NoCorruptDockerOverlay2         docker overlay2 is functioning properly
  FrequentUnregisterNetDevice   False   Tue, 11 Oct 2022 09:43:14 -0600   Tue, 11 Oct 2022 09:13:08 -0600   NoFrequentUnregisterNetDevice   node is functioning properly
  FrequentKubeletRestart        False   Tue, 11 Oct 2022 09:43:14 -0600   Tue, 11 Oct 2022 09:13:08 -0600   NoFrequentKubeletRestart        kubelet is functioning properly
  FrequentDockerRestart         False   Tue, 11 Oct 2022 09:43:14 -0600   Tue, 11 Oct 2022 09:13:08 -0600   NoFrequentDockerRestart         docker is functioning properly
  NetworkUnavailable            False   Tue, 11 Oct 2022 09:13:06 -0600   Tue, 11 Oct 2022 09:13:06 -0600   RouteCreated                    NodeController create implicit route
  MemoryPressure                False   Tue, 11 Oct 2022 09:41:01 -0600   Tue, 11 Oct 2022 09:12:03 -0600   KubeletHasSufficientMemory      kubelet has sufficient memory available
  DiskPressure                  False   Tue, 11 Oct 2022 09:41:01 -0600   Tue, 11 Oct 2022 09:12:03 -0600   KubeletHasNoDiskPressure        kubelet has no disk pressure
  PIDPressure                   False   Tue, 11 Oct 2022 09:41:01 -0600   Tue, 11 Oct 2022 09:12:03 -0600   KubeletHasSufficientPID         kubelet has sufficient PID available
  Ready                         True    Tue, 11 Oct 2022 09:41:01 -0600   Tue, 11 Oct 2022 09:13:16 -0600   KubeletReady                    kubelet is posting ready status. AppArmor enabled
Addresses:
  InternalIP:   10.128.15.201
  ExternalIP:   34.67.241.198
  InternalDNS:  gke-daniel-ambient-default-pool-d5dcc773-q6td.c.solo-test-236622.internal
  Hostname:     gke-daniel-ambient-default-pool-d5dcc773-q6td.c.solo-test-236622.internal
Capacity:
  attachable-volumes-gce-pd:  127
  cpu:                        2
  ephemeral-storage:          101445540Ki
  hugepages-1Gi:              0
  hugepages-2Mi:              0
  memory:                     8139240Ki
  pods:                       110
Allocatable:
  attachable-volumes-gce-pd:  127
  cpu:                        1930m
  ephemeral-storage:          49468794726
  hugepages-1Gi:              0
  hugepages-2Mi:              0
  memory:                     6174184Ki
  pods:                       110
System Info:
  Machine ID:                 c93d05d67139fac56afd5b477fdd2ab1
  System UUID:                c93d05d6-7139-fac5-6afd-5b477fdd2ab1
  Boot ID:                    61eea6ca-e962-4f8b-a54d-c59e77f7f17b
  Kernel Version:             5.15.0-1010-gke
  OS Image:                   Ubuntu 22.04 LTS
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://1.6.6
  Kubelet Version:            v1.24.2-gke.1900
  Kube-Proxy Version:         v1.24.2-gke.1900
PodCIDR:                      10.72.1.0/24
PodCIDRs:                     10.72.1.0/24
ProviderID:                   gce://solo-test-236622/us-central1-c/gke-daniel-ambient-default-pool-d5dcc773-q6td
Non-terminated Pods:          (16 in total)
  Namespace                   Name                                                        CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                                                        ------------  ----------  ---------------  -------------  ---
  ambient                     sleep-69cfb4968f-zqb5t                                      0 (0%)        0 (0%)      0 (0%)           0 (0%)         2m59s
  istio-system                istiod-b8fd96f55-w7lq6                                      500m (25%)    0 (0%)      2Gi (33%)        0 (0%)         26m
  istio-system                ztunnel-g4x4p                                               0 (0%)        0 (0%)      0 (0%)           0 (0%)         26m
  kube-system                 event-exporter-gke-857959888b-4dv85                         0 (0%)        0 (0%)      0 (0%)           0 (0%)         31m
  kube-system                 fluentbit-gke-6mrp8                                         100m (5%)     0 (0%)      200Mi (3%)       500Mi (8%)     30m
  kube-system                 gke-metadata-server-zrzjf                                   100m (5%)     100m (5%)   100Mi (1%)       100Mi (1%)     30m
  kube-system                 gke-metrics-agent-4vcs9                                     8m (0%)       0 (0%)      110Mi (1%)       110Mi (1%)     30m
  kube-system                 istio-cni-node-fxv6m                                        100m (5%)     0 (0%)      100Mi (1%)       0 (0%)         26m
  kube-system                 konnectivity-agent-656bfbd9c4-7frzr                         10m (0%)      0 (0%)      30Mi (0%)        125Mi (2%)     31m
  kube-system                 konnectivity-agent-autoscaler-7b4cb89b88-9k28m              10m (0%)      0 (0%)      10M (0%)         0 (0%)         31m
  kube-system                 kube-dns-74bbfc7776-t67pq                                   260m (13%)    0 (0%)      110Mi (1%)       210Mi (3%)     31m
  kube-system                 kube-dns-autoscaler-9f89698b6-hnkk9                         20m (1%)      0 (0%)      10Mi (0%)        0 (0%)         31m
  kube-system                 kube-proxy-gke-daniel-ambient-default-pool-d5dcc773-q6td    100m (5%)     0 (0%)      0 (0%)           0 (0%)         30m
  kube-system                 l7-default-backend-6dc845c45d-gmncs                         10m (0%)      0 (0%)      20Mi (0%)        0 (0%)         31m
  kube-system                 netd-6p86r                                                  0 (0%)        0 (0%)      0 (0%)           0 (0%)         30m
  kube-system                 pdcsi-node-tvl4z                                            10m (0%)      0 (0%)      20Mi (0%)        100Mi (1%)     30m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource                   Requests          Limits
  --------                   --------          ------
  cpu                        1228m (63%)       100m (5%)
  memory                     2891486848 (45%)  1145Mi (18%)
  ephemeral-storage          0 (0%)            0 (0%)
  hugepages-1Gi              0 (0%)            0 (0%)
  hugepages-2Mi              0 (0%)            0 (0%)
  attachable-volumes-gce-pd  0                 0
Events:
  Type     Reason                                  Age                From                               Message
  ----     ------                                  ----               ----                               -------
  Normal   Starting                                30m                kube-proxy                         
  Normal   Starting                                32m                kubelet                            Starting kubelet.
  Warning  InvalidDiskCapacity                     32m                kubelet                            invalid capacity 0 on image filesystem
  Normal   NodeAllocatableEnforced                 32m                kubelet                            Updated Node Allocatable limit across pods
  Normal   NodeHasNoDiskPressure                   31m (x7 over 32m)  kubelet                            Node gke-daniel-ambient-default-pool-d5dcc773-q6td status is now: NodeHasNoDiskPressure
  Normal   NodeHasSufficientPID                    31m (x7 over 32m)  kubelet                            Node gke-daniel-ambient-default-pool-d5dcc773-q6td status is now: NodeHasSufficientPID
  Normal   NodeHasSufficientMemory                 31m (x8 over 32m)  kubelet                            Node gke-daniel-ambient-default-pool-d5dcc773-q6td status is now: NodeHasSufficientMemory
  Normal   RegisteredNode                          30m                node-controller                    Node gke-daniel-ambient-default-pool-d5dcc773-q6td event: Registered Node gke-daniel-ambient-default-pool-d5dcc773-q6td in Controller
  Warning  NodeRegistrationCheckerStart            30m                node-registration-checker-monitor  Tue Oct 11 15:10:53 UTC 2022 - ** Starting Node Registration Checker **
  Warning  ContainerdStart                         30m (x2 over 30m)  systemd-monitor                    Starting containerd container runtime...
  Warning  DockerStart                             30m (x2 over 30m)  systemd-monitor                    Starting Docker Application Container Engine...
  Warning  KubeletStart                            30m                systemd-monitor                    Started Kubernetes kubelet.
  Warning  NodeRegistrationCheckerDidNotRunChecks  25m                node-registration-checker-monitor  Tue Oct 11 15:17:53 UTC 2022 - **     Node ready and registered. **
